-- Initial kj-gk.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                game8885
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              czarnyszum
maintainer:          czarnyszum@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable game8885
  main-is:             Main.hs
  -- other-modules:
  --                     Server C                                          
  -- other-extensions:    TemplateHaskell, FlexibleContexts, GADTs
  build-depends:
                aeson,
                base,
                blaze-html,
                containers,
                directory,
                filepath,
                lens,
                mtl,
                parsec,
                snap-blaze,
                snap-core,
                snap-server,
                text,
                websockets,
                websockets-snap
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O3 -optc-O3 -Wall -threaded -rtsopts "-with-rtsopts=-N"