
/* Файл с правилами */

/* Здесь через запятую перечислены базовые виды */
Базовые виды: Красный, Синий, Желтый

/* Здесь перечислены синонимы для гибридов */
Синонимы: {
	Красный x Синий ~ Фиолетовый
	Красный x Желтый ~ Оранжевый
	Синий x Желтый ~ Зеленый
}

/* Здесь перечислены RGB коды видов */

Цвета: {
       Красный ~ #d34747;
       Оранжевый ~ #d38647;
       Желтый ~ #d3a447;
       Зеленый ~ #39a939;
       Синий ~ #365d8a;
       Фиолетовый ~ #503c91;
}

/* Здесь перечислены правила рождения */
Рождение: {
	Красный < * -> Красный: 100% ;
	Зеленый < X -> Зеленый: 25% X: 25% (Зеленый, X) : 50% ;
	(X, Y) < (S, T) -> (X, S): 25% (X, T): 25% (Y, S): 25% (Y, T): 25% ;
}

/* Здесь перечислены правила симпатий */
Симпатии: {
	Красный < Красный: 100% ;
}