
/* Файл с правилами */

/* Здесь через запятую перечислены базовые виды */
Базовые виды: Белый, Черный, Красный, Синий, Желтый

/* Здесь перечислены синонимы для гибридов */
Синонимы: {
	Красный x Синий ~ Фиолетовый
	Красный x Желтый ~ Оранжевый
}

/* Здесь перечислены правила рождения */
Рождение: {
	Красный < * -> Красный: 100% ;
	Зеленый < X -> Зеленый: 25% X: 25% (Зеленый, X) : 50% ;
	(X, Y) < (S, T) -> (X, S): 25% (X, T): 25% (Y, S): 25% (Y, T): 25% ;
}

/* Здесь перечислены правила сипатий */
Симпатии: {
	Красный < Красный: 100% ;
}